upstream ci-app {
    server ci-app:8000;
}

server {

    listen 80;
    server_name countingindia.com www.countingindia.com;

    if ($host = 'www.countingindia.com' ) {
        # redirecting www.countingindia.com to countingindia.com
        # path, query string are retained
        rewrite  ^/(.*)$  http://countingindia.com/$1  permanent;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }   
}

server {

    listen 443 ssl;
    server_name countingindia.com;

    ssl_certificate /etc/letsencrypt/live/countingindia.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/countingindia.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://ci-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}